Name:             nginx2-9498d8f59-25slh
Namespace:        s-29
Priority:         0
Service Account:  default
Node:             node4/95.217.135.101
Start Time:       Mon, 08 Jan 2024 17:01:55 +0200
Labels:           app=nginx2
                  pod-template-hash=9498d8f59
Annotations:      <none>
Status:           Running
IP:               10.233.65.189
IPs:
  IP:           10.233.65.189
Controlled By:  ReplicaSet/nginx2-9498d8f59
Containers:
  nginx:
    Container ID:   containerd://94b27132cd6ae0730571bb30ef907c94f82451e728abab0eaf85f00fd966594c
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:2bdc49f2f8ae8d8dc50ed00f2ee56d00385c6f8bc8a8b320d0a294d9e3b49026
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Mon, 08 Jan 2024 17:01:57 +0200
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jp9t9 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-jp9t9:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  105s  default-scheduler  Successfully assigned s-29/nginx2-9498d8f59-25slh to node4
  Normal  Pulling    104s  kubelet            Pulling image "nginx"
  Normal  Pulled     103s  kubelet            Successfully pulled image "nginx" in 827ms (827ms including waiting)
  Normal  Created    103s  kubelet            Created container nginx
  Normal  Started    103s  kubelet            Started container nginx
